<!DOCTYPE html>
<html>
<head>
<title>Cocktail</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<nav class="navbar">
<a href="index.html" class="back-btn">⬅ Back</a>
<a href="https://wa.me/917010022388" class="wa-btn">WhatsApp</a>
</nav>

<h1 id="title" style="text-align:center"></h1>

<div class="video-layout">

<div class="video">
<video id="video" autoplay muted loop controls></video>
</div>

<div class="ingredients">
<h2>Ingredients</h2>
<ul id="ingredients"></ul>
</div>

</div>

<footer>© Logu Bartending</footer>

<script src="script.js"></script>
</body>
</html>
